# pw-2022-blazor-in-the-enterprise

./: ProgrammersWeek.TalkManager.sln  README.md
doc/: 001-CreateSolution.md  002-AddReferences.md  003-SetUpADatabase.md  004-CreateTheIdentityServer.md  005-AddAspNetCoreIdentity.md
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorServerApp/: App.razor  App.razor.cs  Program.cs  ProgrammersWeek.TalkManager.BlazorServerApp.csproj  _Imports.razor  appsettings.json
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorServerApp/Components/: LogOutButton.razor
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorServerApp/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorServerApp/Properties/: launchSettings.json
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorServerApp/Services/: CallEndpoint.cs  RefreshTokenService.cs  TalkClientService.cs  TokenService.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorUi/: App.razor  App.razor.cs  BlazorApp.razor  Component1.razor  ExampleJsInterop.cs  ProgrammersWeek.TalkManager.BlazorUi.csproj  _Imports.razor  _Imports.razor.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorUi/Components/: LogOutButtonBase.cs  TalkCard.razor  TalkCard.razor.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorUi/Dialogs/: SpeakersInfoDialog.razor  SpeakersInfoDialog.razor.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorUi/Interfaces/: IAttendanceClientService.cs  ITalkClientService.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorUi/Pages/: AllTalks.razor  AllTalks.razor.cs  ClaimsTable.razor  Counter.razor  Index.razor  MyTalks.razor  MyTalks.razor.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorUi/Services/: AttendanceClientService.cs  Endpoint.cs  ICallEndpoint.cs  RefreshTokenService.cs  TalkClientService.cs  TokenService.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorUi/Shared/: MainLayout.razor  NavMenu.razor
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorWebAssemblyApp/: App.razor  Program.cs  ProgrammersWeek.TalkManager.BlazorWebAssemblyApp.csproj  _Imports.razor
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorWebAssemblyApp/Components/: LogOutButton.razor  LogOutButton.razor.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorWebAssemblyApp/MessageHandlers/: CustomAuthorizationMessageHandler.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorWebAssemblyApp/Properties/: launchSettings.json
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorWebAssemblyApp/Services/: CallEndpoint.cs  TalkClientService.cs
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorWebAssemblyApp/Shared/: NavMenu.razor
src/1-Blazor/ProgrammersWeek.TalkManager.BlazorWebAssemblyApp/wwwroot/: appsettings.json  index.html
src/2-Backend/ProgrammersWeek.TalkManager.DataAccess/: Class1.cs  DataContext.cs  ProgrammersWeek.TalkManager.DataAccess.csproj
src/2-Backend/ProgrammersWeek.TalkManager.WebApi/: Program.cs  ProgrammersWeek.TalkManager.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/2-Backend/ProgrammersWeek.TalkManager.WebApi/Controllers/: AttendanceController.cs  TalkController.cs  WeatherForecastController.cs
src/2-Backend/ProgrammersWeek.TalkManager.WebApi/Mappings/: Mapping.cs
src/2-Backend/ProgrammersWeek.TalkManager.WebApi/Properties/: launchSettings.json
src/2-Backend/ProgrammersWeek.TalkManager.WebApi/Services/: AttendanceService.cs  TalkService.cs
test/ProgrammersWeek.TalkManager.BlazorUi.Tests/: ProgrammersWeek.TalkManager.BlazorUi.Tests.csproj  UnitTest1.cs
test/ProgrammersWeek.TalkManager.DataAccess.Tests/: ProgrammersWeek.TalkManager.DataAccess.Tests.csproj  UnitTest1.cs
test/ProgrammersWeek.TalkManager.WebApi.Tests/: ProgrammersWeek.TalkManager.WebApi.Tests.csproj  UnitTest1.cs
(+47 files in other folders)
